<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="146dp"
    android:height="56dp"
    android:viewportWidth="146"
    android:viewportHeight="56"
    >

    <group>

        <clip-path
            android:pathData="M28 0H118C133.464 0 146 12.536 146 28C146 43.464 133.464 56 118 56H28C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0Z"
            />

        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="73"
            android:pivotY="28"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >

            <path
                android:pathData="M0 0V56H146V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="36.5"
                        android:startY="28"
                        android:endX="109.5"
                        android:endY="28"
                        >

                        <item
                            android:color="#DA251D"
                            android:offset="0"
                            />

                        <item
                            android:color="#00DA251D"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>
