<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="107dp"
    android:height="25dp"
    android:viewportWidth="107"
    android:viewportHeight="25"
    >

    <group>

        <clip-path
            android:pathData="M12.5 0H94.5C101.404 0 107 5.59644 107 12.5C107 19.4036 101.404 25 94.5 25H12.5C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0Z"
            />

        <group
            android:translateX="0"
            android:translateY="-10.22"
            android:pivotX="53.5"
            android:pivotY="12.5"
            android:scaleX="2.336"
            android:scaleY="42.8"
            >

            <path
                android:pathData="M0 0V25H107V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="26.75"
                        android:startY="12.5"
                        android:endX="80.25"
                        android:endY="12.5"
                        >

                        <item
                            android:color="#1AAF6C"
                            android:offset="0"
                            />

                        <item
                            android:color="#05FF8F"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>