<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="Background">#A3DCE5</color>
    <color name="colorYellow">#E1BD09</color>
    <color name="Backgroundsejarah">#B1E2E8</color>
    <color name="colorGreen">#2BB48E</color>
    <color name="backgroundhome">#355389</color>
</resources>
