<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="isi_prestasi">
        a.    Kewirausahaan Mahasiswa:\n
        1.  Pembekalan dan magang kewirausahaan mahasiswa.\n
        Kegiatan ini diselenggarakan oleh bidang kemahasiswaan dan diikuti oleh 50 orang mahasiswa.
        Kegiatan bertujuan agar mahasiswa mempunyai jiwa kewirausahaan dan diharapkan mereka dapat menyusun proposal kewirausahaan.
        Narasumber pembekalan berasal dari pelaku wirausahawan yang telah sukses berwirausaha,
        dari reviewer kewirausahaan dikti, dan dari alumni PNJ yang pernah mendapatkan dana PMW dan sukses
        meneruskan usahanya setelah lulus dari PNJ.  Pagu anggaran kegiatan ini sebesar
        Rp.125.307.000,00 dan kegiatan telah terealisasi memenuhi target yang direncanakan.
        \nSelain dari bidang kemahasiswaan, mahasiswa juga mengadakan kegiatan pelatihan kewirausahaan
        seperti dari kelompok UKM koperasi mahasiswa (KOPMA). UKM KOPMA mengadakan suatu kegiatan yang bertujuan
        untuk memotivasi jiwa kewirausahaan mahasiswa, dan meningkatnya daya kreasi serta inovasi para mahasiswa
        dalam berwirausaha. Diharapkan dari kegiatan kewirausahaan ini dihasilkan para mahasiswa yang memiliki jiwa kewirausahaan
        dan dapat menjalankan wirausaha baik selama menjadi mahasiswa maupun setelah lulus kuliah.
    </string>
    <string name="isi_prestasi_kedua">
        Kegiatan ini bertujuan mahasiswa dapat mengikuti ajang-ajang lomba/ kompetisi untuk meraih prestasi yang memuaskan. Prestasi-prestasi lomba yang berhasil diperoleh diantaranya sebagian adalah:
        \n1.  Business Administration Competition VI, 18-21 Oktober 2019, Politeknik Negeri Samarinda, Juara 1 dan juara Harapan I Kategori Meeting Planner; Juara 2 Kategori Filling,  Juara 2 Kategori Business Plan, Juara 2 Kategori Presentation Skill,  Juara2 dan juara 3 Kategori Web Design; Juara 3 dan Harapan 3  Kategori Master Of Ceremony; Juara 3 Kategori Secretarial; dan Juara Harapan 1 Kategori Typing. Anggaran terserap sebesar Rp.64.800.000,00.
        \n2.  Kompetisi Majalah Kampus, PNJ Juara Umum I, Kategori Terbaik Desain dan Layout, Kategori Individu Terbaik I Desain Sampul, Kategori Foto dan Ilustrasi, 18-21 September 2019, Politeknik Media Kreatif Jakarta.
        \n3.  Kompetisi Akuntansi Airlangga, Juara I, 26-27 Oktober 2019, Universitas Airlangga.
        \n4.  Kompetisi Mahasiswa Bidang Informatika Politeknik Nasional (KMIPN), Juara I Kategori Perencanaan Bisnis Bidang TIK, 10-13 September 2019, Politeknik Caltex, Riau.
        \n5.  Kompetisi Mahasiswa Bidang Informatika Politeknik Nasional (KMIPN), Juara III Kategori IoT Smart Innovation Challenge, 10-13 September 2019, Politeknik Caltex, Riau.
        \n6.  Kompetisi Mahasiswa Bidang Informatika Politeknik Nasional (KMIPN), Juara III Kategori Pengembangan Aplikasi Permainan, 10-13 September 2019, Politeknik Caltex, Riau.
        \n7.  Lomba Civil Engineering Festival (Civfest), Juara I Kategori Beton Civfest, 21-28 Maret 2019, Politeknik Negeri Jakarta.
        \n8.  Kompetisi Pariwisata Indonesia 10 Kategori Tourism Speech Contest, Juara II, 24-25 April 2019, Politeknik Negeri Bandung.
        \n9.  Lomba IoT Smart Innovation Challenge/ ITK-Icon (Internet of Things Competition), Juara II, 1-3 November 2019, Institut Teknologi Kalimantan.
        \n10.   Lomba KIROFEST Kategori Line Follower Microcontroller, Juara II, 19 Oktober 2019, Politeknik Manufaktur Bandung.
        \n11.   Olimpiade Akuntansi Vokasi (OAV) III, Juara III jenis Lomba Dexagon War, Juara I Best Artikel, Juara III Best Presenter, 17-20 Juni 2019, Politeknik Negeri Sriwijaya.
        \n12.   Lomba Electro Activities Programme (E-Time), Juara Favorit, 8-12 April 2019, Politeknik Negeri Jakarta.
        \n13.   Lomba Java Accounting Competition (JAC), Juara III, 24-26 Februari 2019, Universitas Kristen Satya Wacana, Salatiga.
        \n14.   Lomba IPB Accounting Competition (IAC), Juara III, 15-17 November 2019, Institut Pertanian Bogor.
        \n15.   Lomba Business Plan Competition NAFTEX 2019, Juara 3, 21 September 2019,  Universitas Brawijaya.
        \n16.   Kejuaraan Pencak Silat Open 2 tingkat dewasa, Juara I, 25-27 Juli 2019n Universitas Negeri Jakarta.
        \n17.   Kejuaraan Hanifan YK Championship Pencak Silat, Juara II untuk Kategori Tanding Kelas F Putra, Tanding Kelas D Putri, dan Tanding Kelas E Putri, 3-6 Oktober 2019, di Gelora Sabilulungan Si Jalak Harupat Kabupaten Bandung, Jawa Barat.
        \n18.   Kejuaraan Hanifan YK Championship Pencak Silat, Juara III untuk Kategori Tanding Kelas B Putri, dan Tanding Kelas C Putri. Seni Tunggal Putra, dan Seni Tunggal Putri, di Gelora Sabilulungan Si Jalak Harupat Kabupaten Bandung, Jawa Barat.

    </string>
</resources>