<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Ukm">
        <item name="ukm">Majelis Permusyawaratan Mahasiswa(MPM)</item>
        <item name="ukm">Badan Eksekutif Mahasiswa(BEM)</item>
        <item name="ukm">Himpunan Mahasiswa Sipil(HMS)</item>
        <item name="ukm">Himpunan Mahasiswa Mesin(HMM)</item>
        <item name="ukm">Himpunan Mahasiswa Elektro(HME)</item>
        <item name="ukm">Himpunan Mahasiswa Jurusan Akutansi(HMIA)</item>
        <item name="ukm">Himpunan Mahasiswa Administrasi Niaga(HMAN)</item>
        <item name="ukm">Himpunan Mahasiswa Teknik Grafika dancPenerbitan(HMM)</item>
        <item name="ukm">Senat Mahasiswa Program Khusus(HMM)</item>
        <item name="ukm">BO Astadeca</item>
        <item name="ukm">BO Kopma Adil PNJ</item>
        <item name="ukm">BO Gema</item>
        <item name="ukm">UKM Polytechnic English Club(PEC)</item>
        <item name="ukm">UKM Pesoet</item>
        <item name="ukm">UKM Basket(Pocket)</item>
        <item name="ukm">UKM Taekwondo</item>
        <item name="ukm">UKM Badminton/Bulu Tangkis</item>
        <item name="ukm">UKM Volly(POLVOC)</item>
        <item name="ukm">UKM Radio(POROS FM 94.15)</item>
        <item name="ukm">UKM Catur</item>
        <item name="ukm">UKM Korp.Latih Mahasiswa</item>
        <item name="ukm">UKM Ansos</item>
        <item name="ukm">UKM Fikri</item>
        <item name="ukm">UKM Teknis Meja(POTTEC)</item>
        <item name="ukm">UKM Hikmatul Iman</item>
        <item name="ukm">UKM Pankreas</item>
        <item name="ukm">UKM Mars Project</item>
        <item name="ukm">UKM Pramuka</item>
        <item name="ukm">UKM Logika (dalam masa pembekuan)</item>
        <item name="ukm">KSM Psycorobotic</item>
        <item name="ukm">KSM Energi</item>
        <item name="ukm">KSM Sahabat PNJ</item>
        <item name="ukm">KSM CMSS</item>
        <item name="ukm">KSM Comic Club</item>
        <item name="ukm">KSM Mobil Listrik</item>
        <item name="ukm">KSM Alat Berat</item>

    </string-array>
</resources>