<resources>
    <string name="app_name">MyPNJ</string>
    <string name="skip_intro">skip intro</string>
    <string name="Next">Next </string>
    <string name="i_don_t_have_account">I don\'t have account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign Up</string>
    <string name="back_to_login">Back to Login</string>
    <string name="nama">Nama</string>
    <string name="judul">POLITEKNIK NEGERI JAKARTA (PNJ)</string>
    <string name="paragrafsatu">
        yang dahulu bernama Politeknik Universitas Indonesia/Fakultas Non-Gelar Teknologi (FNgT)
    berubah nama berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 207/O/1998.
    PNJ merupakan institusi pendidikan tinggi otonom yang mempunyai tujuh Jurusan dan 36 Program Studi
        yang mempunyai jenjang D-3 (Ahli Madya-A.Md.), Sarjana Terapan (S.Tr.) dan Magister Terapan (M.Tr.)
        \n\n
    Hingga saat ini, PNJ telah meluluskan 35.934 orang, terdiri dari 22.764 lulusan bidang
        rekayasa dan 13.170 lulusan bidang tata niaga. Para lulusan PNJ, sebagian besar bekerja di perusahaan nasional
        dan multinasional, ada juga yang bekerja sebagai Pegawai Negeri Sipil (PNS), dan sebagian kecil menjadi wiraswastawan.
        Selain itu, para alumni ini diberikan uji pada bidangnya masing-masing sehingga para alumni tersebut kompeten dan dapat
        mengisi posisi profesional. Sebagian besar bekerja sebagai wiraswastawan, Pegawai Negeri Sipil, maupun pada perusahaan nasional,
        atau multinasional. Lulusan program D-3 mengisi bidang pekerjaan sebagai teknisi senior yang mampu mengatasi masalah-masalah teknis
        dibidangnya sedangkan lulusan program Sarjana Terapan mengisi posisi profesional di perusahaan.
        Hingga saat ini, PNJ telah meluluskan 35.934 orang, terdiri dari 22.764 lulusan bidang rekayasa dan 13.170 lulusan bidang tata niaga.
        Para lulusan PNJ, sebagian besar bekerja di perusahaan nasional dan multinasional, ada juga yang bekerja sebagai Pegawai Negeri Sipil (PNS),
        dan sebagian kecil menjadi wiraswastawan.
        Selain itu, para alumni ini diberikan uji pada bidangnya masing-masing sehingga para alumni tersebut kompeten dan dapat mengisi posisi profesional.
        Sebagian besar bekerja sebagai wiraswastawan, Pegawai Negeri Sipil, maupun pada perusahaan nasional, atau multinasional. Lulusan program D-3 mengisi
        bidang pekerjaan sebagai teknisi senior yang mampu mengatasi masalah-masalah teknis dibidangnya sedangkan lulusan program Sarjana Terapan mengisi
        posisi profesional di perusahaan.
        \n\n
        Seiring dengan era globalisasi dan tuntutan industri yang lebih kompetitif, PNJ membekali mahasiswa dengan pengetahuan dan keahlian yang seimbang.
        Keseimbangan dapat terlihat dari kurikulum dengan rasio 40% teori dan rasio praktek 60 %. Selain itu, karena perubahan paradigma, mahasiswa dibekali
        dengan mata kuliah kewirausahaan dan penjaminan mutu (quality management) untuk lebih kreatif dan inovatif.</string>
    <string name="teksmesin">Jurusan Teknik Mesin, Politeknik Negeri Jakarta menyiapkan mahasiswa agar menjadi lulusan yang memiliki kompetensi pada bidang tenaga ahli menengah profesional dan kompeten yang mampu mengisi posisi penyelia atau pelaksana dalam industri manufaktur, pembangit tenaga listrik, audit energi, dan optimasi serta perawatan alat berat, fasilitas industri semen,  perawatan kilang gas, pesawat udara, dan falititas peralatan mekanik lainnya. </string>
    <string name="politeknik_negeri_jakarta">Politeknik Negeri Jakarta</string>
    <string name="dashboard">Dashboard</string>
    <string name="title_activity_maps">Map</string>


</resources>
