<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="prestasitheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
    <item name="colorPrimary">#F00E34</item>
    <item name="colorPrimaryDark">#B6213A </item>
    <item name="colorAccent">@color/colorAccent</item>
</style>

    <style name="recyclertheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#F00E34</item>
        <item name="colorPrimaryDark">#B6213A </item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="hometheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#5B83CF</item>
        <item name="colorPrimaryDark">#3260B6</item>
        <item name="colorAccent">#233866</item>
    </style>

    <style name="ukmtheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#008EA7</item>
        <item name="colorPrimaryDark">#008EA7 </item>
        <item name="colorAccent">#008EA7</item>
    </style>

    <style name="kmtheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#F0DB1A</item>
        <item name="colorPrimaryDark">#F0DB1A </item>
        <item name="colorAccent">#F0DB1A</item>
    </style>

</resources>
