<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundviewpagersatu">

   <TextView
       android:id="@+id/textSkipIntro"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="70dp"
       android:fontFamily="@font/palanquindarkbold"
       android:text="@string/skip_intro"
       android:textColor="@color/colorPrimary"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf ="parent"
       app:layout_constraintStart_toStartOf ="parent"
       android:layout_marginLeft="180dp"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf ="parent"
       app:layout_constraintStart_toStartOf ="parent"
      android:src="@drawable/awan"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/buttonNext"
       android:textSize="14sp"
       android:textStyle="bold"
       android:backgroundTint="@color/colorYellow"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:text ="@string/Next"
       android:minWidth="110dp"
       android:layout_marginBottom="10dp"
       app:layout_constraintBottom_toTopOf ="@id/textSkipIntro"
       app:layout_constraintStart_toStartOf ="parent"
       android:layout_marginLeft="155dp"
       />

   <LinearLayout
       android:id="@+id/indicatorsContainer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@id/buttonNext"
       android:orientation="horizontal"
       android:layout_marginBottom="12dp"
       android:gravity="center"/>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/introSliderViewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/indicatorsContainer"
       android:layout_marginBottom="12dp"
       android:overScrollMode="never" />





</androidx.constraintlayout.widget.ConstraintLayout>