<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFDE"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/palanquindarkbold"
        android:text="@string/dashboard"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="167dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_title"
        app:srcCompat="@drawable/gambarhome" />

    <ImageButton
        android:id="@+id/btn_sejarah"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_founder"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"
        app:srcCompat="@drawable/buttonsejarah" />

    <ImageButton
        android:id="@+id/btn_jurusan"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_prestasi"
        app:layout_constraintTop_toBottomOf="@+id/btn_founder"
        app:srcCompat="@drawable/buttonjurusan" />

    <ImageButton
        android:id="@+id/btn_prestasi"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_founder"
        app:srcCompat="@drawable/buttonprestasi" />

    <ImageButton
        android:id="@+id/btn_kegiatanmahasiswa"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_founder"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"
        app:srcCompat="@drawable/buttonkegiatanmahasiswa" />

    <ImageButton
        android:id="@+id/btn_founder"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"
        app:srcCompat="@drawable/buttonfounder" />

    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_prestasi"
        app:layout_constraintTop_toBottomOf="@+id/btn_kegiatanmahasiswa"
        app:srcCompat="@drawable/buttonmaps" />


</androidx.constraintlayout.widget.ConstraintLayout>