<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FounderActivity"
    android:background="@drawable/backgroundsplash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUNDER"
        android:textSize="70dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/patrickhand"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUNDER"
        android:textSize="67dp"
        android:textColor="#89205F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/patrickhand"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="#E6D81B60"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="75dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_card_membership_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="105dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="140dp"/>

        <ImageView
            android:id="@+id/img_alif"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/foto_alif"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="329dp" />


        <TextView
            android:id="@+id/namafounder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:textSize="15dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Mohammad Alif Budiman"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="200dp" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/ralewaybold"
            android:textSize="20dp"
            android:text="1803421040"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/ralewaybold"
            android:textSize="15dp"
            android:text="alifimam87@gmail.com"
            android:textColor="@color/colorWhite" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="420dp"
        app:cardBackgroundColor="#E6D81B60"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_card_membership_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="105dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="140dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="75dp"/>

        <ImageView
            android:id="@+id/img_vania"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vania"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="549dp" />

        <TextView
            android:id="@+id/namafounder2"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Vania Reviana"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="200dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/ralewaybold"
            android:textSize="20dp"
            android:text="1803421048"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/ralewaybold"
            android:textSize="15dp"
            android:text="vaniareviana30@gmail.com"
            android:textColor="@color/colorWhite" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


