<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA251D"
    tools:context=".SejarahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_prestasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/grupprestasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/isi_prestasisatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/isi_prestasi"
            android:textAlignment="gravity"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/iv_prestasi1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="15dp"
            app:srcCompat="@drawable/prestasi_satu"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_prestasi2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="15dp"
            app:srcCompat="@drawable/prestasi_dua"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_prestasi3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="15dp"
            app:srcCompat="@drawable/prestasi_tiga"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/isi_prestasidua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/isi_prestasi_kedua"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

