<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:02:50:38:5A:7E:83:52:08:60:C3:D1:3F:9A:AC:31:1C:2F:81:C2%3Bcom.example.mypnj

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:02:50:38:5A:7E:83:52:08:60:C3:D1:3F:9A:AC:31:1C:2F:81:C2

    SHA-1 certificate fingerprint:
    49:02:50:38:5A:7E:83:52:08:60:C3:D1:3F:9A:AC:31:1C:2F:81:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvN7XB_McVHTHWlXaH6uqA2WXeF3QS90U</string>
</resources>
